# base-demo

./: .gitignore  pom.xml
api-base-agent/: pom.xml
api-base-agent/api-bese-demo-agent/: pom.xml
api-base-agent/api-bese-demo-agent/src/main/java/org/base/demo/restful/: MerchantApiApplication.java
api-base-agent/api-bese-demo-agent/src/main/resources/: application.properties
api-base-agent/rpc-api-base-demo-agent/: pom.xml
api-base-agent/rpc-base-demo-agent/: pom.xml
api-base-agent/rpc-base-demo-agent/src/main/java/org/base/demo/rpc/: RpcUserApplication.java
api-base-agent/service-base-demo-agent/: pom.xml
api-base-boss/: pom.xml
api-base-boss/api-bese-demo-boss/: pom.xml
api-base-boss/api-bese-demo-boss/src/main/java/org/base/demo/restful/: BossApiApplication.java
api-base-boss/rpc-api-base-demo-boss/: pom.xml
api-base-boss/rpc-base-demo-boss/: pom.xml
api-base-boss/rpc-base-demo-boss/src/main/java/org/base/demo/rpc/: RpcApplication.java
api-base-demo-user/: pom.xml
api-base-demo-user/src/main/java/org/base/demo/restful/: UserApiApplication.java
api-base-driver/: pom.xml
api-base-driver/api-bese-demo-driver/: pom.xml
api-base-driver/api-bese-demo-driver/src/main/java/org/base/demo/restful/: DriverApiApplication.java
api-base-driver/rpc-api-base-demo-driver/: pom.xml
api-base-driver/rpc-base-demo-driver/: pom.xml
api-base-driver/service-base-demo-driver/: pom.xml
api-base-merchant/: pom.xml
api-base-merchant/api-bese-demo-merchant/: pom.xml
api-base-merchant/api-bese-demo-merchant/src/main/java/org/base/demo/restful/: MerchantApiApplication.java
api-base-merchant/rpc-api-base-demo-merchant/: pom.xml
api-base-merchant/rpc-base-demo-merchant/: pom.xml
api-base-merchant/rpc-base-demo-merchant/src/main/resources/db/: schema.sql
api-base-user/: pom.xml
api-base-user/api-base-demo-user/: pom.xml
api-base-user/api-base-demo-user/src/main/java/org/base/demo/restful/: ApiUserApplication.java
api-base-user/rpc-api-base-demo-user/: pom.xml
api-base-user/rpc-base-demo-user/: pom.xml
api-base-user/rpc-base-demo-user/src/main/resources/: application.properties
api-base-user/service-base-demo-user/src/main/java/org/base/demo/dto/: UserDto.java
api-base-user/service-base-demo-user/src/main/java/org/base/demo/entity/: User.java
api-base-user/service-base-demo-user/src/main/java/org/base/demo/mapper/: OrderMapper.java  UserMapper.java
api-base-user/service-base-demo-user/src/main/java/org/base/demo/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
api-base-user/service-base-demo-user/src/main/java/org/base/demo/vo/: OrderVo.java  UserVo.java
api-bese-demo-agent/: pom.xml
api-bese-demo-boss/: pom.xml
api-bese-demo-boss/src/main/java/org/base/demo/restful/: BossApiApplication.java
api-bese-demo-driver/: pom.xml
api-bese-demo-driver/src/main/java/org/base/demo/restful/: DriverApiApplication.java
api-bese-demo-merchant/: pom.xml
api-bese-demo-merchant/src/main/java/org/base/demo/restful/: MerchantApiApplication.java
api-bese-demo-merchant/src/main/resources/: bootstrap.properties
base-demo-rpc/: pom.xml
base-demo-rpc-api/: pom.xml
base-demo-rpc-api/src/main/java/org/zjh/better/demo/rpc/: Rpc.java  Rpc2.java
base-demo-rpc/src/main/java/org/zjh/better/demo/rpc/: RpcApplication.java
base-demo-rpc/src/main/java/org/zjh/better/demo/rpc/service/: Rpc2Service.java  RpcService.java
base-demo-rpc/src/main/resources/: application.properties
bese-demo-restful/: pom.xml
bese-demo-restful/src/main/java/org/zjh/better/demo/restful/: DemoApplication.java
bese-demo-restful/src/main/resources/: application.properties
rpc-api-base-demo-agent/: pom.xml
rpc-api-base-demo-agent/src/main/java/org/base/demo/rpc/: UserOrderRpc.java
rpc-api-base-demo-core/: pom.xml
rpc-api-base-demo-finance/: pom.xml
rpc-api-base-demo-map/: pom.xml
rpc-api-base-demo-merchant/: pom.xml
rpc-api-base-demo-msg/: pom.xml
rpc-api-base-demo-order/: pom.xml
rpc-api-base-demo-pay/: pom.xml
rpc-api-base-demo-user/: pom.xml
rpc-base-demo-agent/: pom.xml
rpc-base-demo-boss/: pom.xml
rpc-base-demo-boss/src/main/resources/: application.properties
rpc-base-demo-core/: pom.xml
rpc-base-demo-finance/: pom.xml
rpc-base-demo-map/: pom.xml
rpc-base-demo-map/src/main/java/org/base/demo/rpc/service/: UserOrderRpcImpl.java
rpc-base-demo-map/src/main/resources/db/: data.sql
rpc-base-demo-merchant/: pom.xml
rpc-base-demo-msg/: pom.xml
rpc-base-demo-order/: pom.xml
rpc-base-demo-pay/: pom.xml
rpc-base-demo-user/: pom.xml
service-base-core/: pom.xml
service-base-core/rpc-api-base-demo-core/: pom.xml
service-base-core/rpc-base-demo-core/: pom.xml
service-base-demo/: pom.xml
service-base-demo-boss/: pom.xml
service-base-demo-core/: pom.xml
service-base-demo-finance/: pom.xml
service-base-demo-finance/src/main/java/org/base/demo/service/: UserService.java
service-base-demo-map/: pom.xml
service-base-demo-merchant/: pom.xml
service-base-demo-merchant/src/main/java/org/base/demo/entity/: Order.java
service-base-demo-msg/: pom.xml
service-base-demo-order/: pom.xml
service-base-demo-pay/: pom.xml
service-base-demo-user/: pom.xml
service-base-demo/src/main/java/org/base/demo/dto/: OrderDto.java
service-base-demo/src/main/java/org/base/demo/service/: OrderService.java
service-base-finance/: pom.xml
service-base-finance/rpc-api-base-demo-finance/: pom.xml
service-base-finance/rpc-base-demo-finance/: pom.xml
service-base-msg/: pom.xml
service-base-msg/rpc-api-base-demo-msg/: pom.xml
service-base-msg/rpc-base-demo-msg/: pom.xml
service-base-order/: pom.xml
service-base-order/rpc-api-base-demo-order/: pom.xml
service-base-order/rpc-base-demo-order/: pom.xml
service-base-pay/: pom.xml
service-base-pay/rpc-api-base-demo-pay/: pom.xml
service-base-pay/rpc-base-demo-pay/: pom.xml
sur-service-base-demo/: pom.xml
sur-service-base-demo/src/main/java/org/base/sur/service/: UserOrderService.java
(+1 files in other folders)
