<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zjh.better</groupId>
    <artifactId>base-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bese-demo-restful</module>
        <module>base-demo-rpc</module>
        <module>base-demo-rpc-api</module>
    </modules>
    <packaging>pom</packaging>


</project>