
spring.application.name=nacos-dubbo-provider
dubbo.application.name=nacos-dubbo-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.service.version=1.0.0





