<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-demo</artifactId>
        <groupId>org.base.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>api-base-boss</artifactId>


    <modules>
        <module>api-bese-demo-boss</module>
        <module>rpc-api-base-demo-boss</module>
        <module>rpc-base-demo-boss</module>
        <module>service-base-demo-boss</module>
    </modules>

</project>